{
  "name": "rubric-io",
  "version": "1.0.0",
  "description": "A package to visualize rubric data. Work in progress! Please ignore.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Harvard-ATG/rubric-io.git"
  },
  "author": "Tylor Dodge",
  "license": "MIT",
  "dependencies": {
    "d3": "5.15.0"
  }
}
